# TODO  Напишите функцию count_letters
def count_letters(text):
    letter_counts = {}  # Создание словаря с ключами, которые являются буквами
    for letters in text:
        if letters.isalpha():  # Берутся только буквенные значения из строковой переменной
            letters_lower = letters.lower()  # Все буквы переходят в нижний регистр
            if letters_lower in letter_counts:
                # Оператор, который считает количество букв в переменной и записывает его в словарь
                letter_counts[letters_lower] += 1
            else:
                letter_counts[letters_lower] = 1
    return letter_counts


def calculate_frequency(letter_counts):  # Создание нового словаря, где значение - частота выпадания букв в переменной
    total_letters = sum(letter_counts.values())  # Расчёт общего количества символов
    frequency_dict = {}
    for letter, count in letter_counts.items():
        frequency_dict[letter] = round(count / total_letters, 2)  # Расчёт частоты выпадания букв
        if frequency_dict[letter] == 0.0:
            print(f'{letter}: 0.00')
        else:
            print(f'{letter}: {frequency_dict[letter]}')
    return frequency_dict


# TODO Напишите функцию calculate_frequency
main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""


calculate_frequency(count_letters(main_str))  # Вызов функции
